<!DOCTYPE html>

<!--
Copyright © 2015, by Shawn Banasick. All rights reserved.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->


<html>

<head>
    <meta charset="utf-8">

    <!-- apple viewport standalone -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



    <title>Mobile Q Sorter</title>

    <style>
        /*  *************** page specific styles*/

        .goButton {
            position: absolute;
            left: 765px;
            top: 30px;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: HelveticaNeue-CondensedBlack;
            appearance: none;
            margin-left: 5px;
            width: 220px;
            margin-top: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 220px;
            background: #55b262;
            border: 0px solid #666;
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .goButton:active {
            border: 3px solid #666;
        }

        #qSortButton {
            display: block;
            padding-top: 16px;
            font-size: 135px;
            padding-left: 0px;
            padding-bottom: 9px;
            text-align: center;
            line-height: 1em;
            color: #2d343c;
        }

        .qsortButtonSubtext1 {
            font-size: 20px;
            color: black;
            margin-left: 5px;
            margin-top: 5px;
            font-style: italic;
        }


        .qsortButtonSubtext2 {
            font-size: 20px;
            color: black;
            float: right;
            margin-right: 5px;
            font-style: italic;
        }

        .emailResultsButton {
            position: absolute;
            left: 30px;
            top: 30px;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: HelveticaNeue-CondensedBlack;
            appearance: none;
            /* margin-left: 5px; */
            width: 200px;
            margin-top: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 85px;
            background: #1985c5;
            border: 0px solid #666;
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .emailResultsButton:active {
            border: 3px solid #666;
        }

        .emailResultsButton span {
            display: block;
            padding-top: 5px;
            font-size: 300%;
            padding-left: 0px;
            padding-bottom: 9px;
            text-align: center;
            line-height: 1.15em;
        }

        .emailResultsButton a:link {
            color: #2d343c;
            text-decoration: none;
        }

        .emailStatementsButton {
            position: absolute;
            left: 30px;
            top: 150px;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: HelveticaNeue-CondensedBlack;
            appearance: none;
            margin-left: 5px;
            width: 200px;
            margin-top: 2px;
            padding-top: 5px;
            padding-bottom: 0px;
            height: 100px;
            background: #1985c5;
            border: 0px solid #666;
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .emailStatementsButton:active {
            border: 3px solid #666;
        }

        .emailStatementsButton span {
            display: block;
            padding-top: 0px;
            font-size: 300%;
            padding-left: 0px;
            padding-bottom: 9px;
            text-align: center;
            line-height: 1.15em;
            font-color: #a8a8a8;
        }

        .emailStatementsButton a:link {
            color: #2d343c;
            text-decoration: none;
        }

        .results {
            overflow: hidden;
            padding: 20;
            position: relative !important;
            line-height: 1.5;
        }

        .results .pep {
            cursor: pointer;
            margin: 0;
            padding: 20px;
        }

        .results .loading,
        .results .pull {
            text-align: center;
            position: absolute;
            top: -30px;
            width: 100%;
            -moz-transition: all 100ms;
            -o-transition: all 100ms;
            -webkit-transition: all 100ms;
            transition: all 100ms;
        }

        .results .loading.shown,
        .results .pull.shown {
            top: 10px;
        }

        #incomingResults {
            padding-left: 60px;
        }

        #sortResultsDisplay {
            position: absolute;
            margin-left: 27px;
            top: 330px;
            background: #ffffff;
            width: 953px;
            height: 385px;
            border: 1px solid;
        }

        #sortCommentsDisplay {
            position: absolute;
            margin-left: 27px;
            top: 324px;
            background: #ffffff;
            width: 953px;
            height: 185px;
            border: 1px solid;
        }

        .clearDataButton {
            position: absolute;
            left: 250px;
            top: 30px;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: HelveticaNeue-CondensedBlack;
            appearance: none;
            margin-left: 5px;
            width: 200px;
            margin-top: 2px;
            padding-top: 5px;
            padding-bottom: 0px;
            height: 85px;
            background: #1985c5;
            border: 0px solid #666;
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .clearDataButton:active {
            border: 3px solid #666;
        }

        .clearDataButton span {
            display: block;
            padding-top: 0px;
            font-size: 300%;
            padding-left: 0px;
            padding-bottom: 9px;
            text-align: center;
            line-height: 1.15em;
            color: #2d343c;
        }

        .blackWhiteButton {
            position: absolute;
            left: 250px;
            top: 150px;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-family: HelveticaNeue-CondensedBlack;
            appearance: none;
            margin-left: 5px;
            width: 200px;
            margin-top: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 100px;
            background: #1985c5;
            border: 0px solid #666;
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .blackWhiteButton:active {
            border: 3px solid #666;
        }

        .blackWhiteButton span {
            display: block;
            margin-top: 13px;
            font-size: 22px;
            padding-left: 0px;
            padding-bottom: 11px;
            text-align: center;
            line-height: 1em;
            color: #2d343c;
        }

        #studyNameInputBox {
            position: absolute;
            font-family: HelveticaNeue-CondensedBlack;
            left: 500px;
            top: 10px;
            font-size: 22px;
            width: 250px;
        }

        #emailInputBox {
            position: absolute;
            font-family: HelveticaNeue-CondensedBlack;
            left: 500px;
            top: 75px;
            font-size: 22px;
            width: 150px;
        }

        #qSortPatternInputBox {
            position: absolute;
            font-family: HelveticaNeue-CondensedBlack;
            left: 30px;
            top: 110px;
            font-size: 22px;
            width: 425px;
        }

        .displayBox {
            position: relative;
            margin-left: 20px;
            font-size: 14px;
            font-style: normal;
            line-height: 2em;
            font-weight: normal;
            font-family: ArialMT;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
            font-style: normal;
            line-height: 2em;
            font-weight: normal;
            font-family: ArialMT;
        }

        #resultsLabel {
            position: absolute;
            font-family: HelveticaNeue-CondensedBlack;
            top: 285px;
            color: #ffffff;
            margin-left: 27px;
        }

        #commentsLabel {
            position: absolute;
            font-family: HelveticaNeue-CondensedBlack;
            top: 477px;
            color: #ffffff;
            margin-left: 27px;
        }

        #radioButtonDiv {
            position: absolute;
            left: 466px;
            top: 160px;
            cursor: pointer;
        }

        input[type=radio]:not(old) {
            width: 2em;
            margin: 0;
            padding: 0;
            font-size: 2.0em;
            font-family: HelveticaNeue-CondensedBlack;
            opacity: 0;
        }

        input[type=radio]:not(old)+label {
            display: inline-block;
            margin-left: -2em;
            line-height: 2.0em;
            color: white;
            font-family: HelveticaNeue-CondensedBlack;
        }

        input[type=radio]:not(old)+label>span {
            display: inline-block;
            width: 1.2em;
            height: 1.2em;
            margin: 0.25em 0.5em 0.25em 0.25em;
            border: 0.0625em solid rgb(192, 192, 192);
            border-radius: 0.25em;
            background: rgb(224, 224, 224);
            background-image: -webkit-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
            background-image: linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
            vertical-align: bottom;
        }

        input[type=radio]:not(old):checked+label>span {
            background-image: -webkit-linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240));
            background-image: linear-gradient(rgb(224, 224, 224), rgb(240, 240, 240));
        }

        input[type=radio]:not(old):checked+label>span>span {
            display: block;
            width: 0.8em;
            height: 0.8em;
            margin: 0.125em;
            border: 0.0625em solid rgb(115, 153, 77);
            border-radius: 0.125em;
            background: rgb(153, 204, 102);
            background-image: rgb(85, 178, 98);
        }

        .squaredOne {
            width: 36px;
            height: 36px;
            background: #fcfff4;
            background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            margin: 5px 5px;
            margin-top: 34px;
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
            position: relative;
            left: 22px;
            border-radius: 3px;
        }

        .squaredOne label {
            cursor: pointer;
            position: absolute;
            width: 26px;
            height: 26px;
            left: 5px;
            top: 5px;
            -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 1);
            background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
            /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d', GradientType=0); */
        }
        /*        green dot */

        .squaredOne label:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: #00bf00;
            background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
            top: 1px;
            left: 1px;
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .squaredOne label:hover::after {
            filter: alpha(opacity=30);
            opacity: 0.3;
        }

        .squaredOne input[type=checkbox]:checked+label:after {
            filter: alpha(opacity=100);
            opacity: 1;
        }


        .squaredTwo {
            width: 36px;
            height: 36px;
            background: #fcfff4;
            background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            margin-top: 5px;
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
            position: relative;
            left: 165px;
            top: -21px;
            border-radius: 3px;
        }

        .squaredTwo label {
            cursor: pointer;
            position: absolute;
            padding-top: 3px;
            width: 26px;
            height: 26px;
            left: 5px;
            top: 5px;
            -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 1);
            background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
        }
        /*        green dot */

        .squaredTwo label:after {
            filter: alpha(opacity=0);
            opacity: 0;
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: #00bf00;
            background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
            top: 1px;
            left: 1px;
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .squaredTwo label:hover::after {
            filter: alpha(opacity=30);
            opacity: 0.3;
        }

        .squaredTwo input[type=checkbox]:checked+label:after {
            filter: alpha(opacity=100);
            opacity: 1;
        }



        #colorGridCheckboxLabel {
            padding-left: 5px;
            float: left;
            width: 75px;
            color: white;
            position: relative;
            top: -28px;
            left: -20px;
            font-family: HelveticaNeue-CondensedBlack;
        }

        #colorGridCheckboxDiv {
            border: 3px solid #1985c5;
            border-radius: 5px;
            position: absolute;
            left: 653px;
            top: 166px;
            width: 90px;
            height: 80px;
        }

        #forcedSortCheckboxLabel {
            padding-left: 5px;
            display: inline-block;
            width: 175px;
            color: white;
            position: relative;
            top: 10px;
            left: 0px;
            font-family: HelveticaNeue-CondensedBlack;
        }

        #forcedSortCheckboxDiv {
            border: 3px solid #1985c5;
            border-radius: 5px;
            position: absolute;
            left: 30px;
            top: 226px;
            width: 205px;
            height: 40px;
        }


        #squaredOne {
            position: relative;
            top: -15px;
            left: 10px;
        }
        /* *****************  end page specific styles*/

        body {
            /* On modern browsers, prevent the whole page to bounce */
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #2d343c;
        }
        /* Nav menu styling */

        nav {
            position: absolute;
            bottom: 5px;
            left: 240px;
            border-spacing: 0px;
            margin-top: 5px;
        }

        nav a {
            padding: 5px 15px 15px 15px;
            text-align: center;
            background-color: #1985c5;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border: 3px solid #1985c5;
            margin-right: -4px;
            margin-left: -4px;
        }

        a {
            color: #2d343c;
            text-align: center;
            font-weight: bold;
            font-family: HelveticaNeue-CondensedBlack;
            text-decoration: none;
        }

        .top-header-bar {
            display: webkit-flex;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: HelveticaNeue-CondensedBlack;
            height: 20px;
            color: white;
            background-color: black;
            width: 100%;
        }

        .top-header-bar span {
            margin-left: 85px;
            font-style: italic;
        }


        #delayContainer {
            display: none
        }
    </style>

</head>

<body>

    <div id="delayContainer">

        <div class="top-header-bar">
            <span><strong>Ken-Q Mobile</strong></span>
        </div>


        <div class="goButton" id="qSortGo">
            <span class="qsortButtonSubtext1">Start</span>
            <span id="qSortButton">Q</span>
            <span class="qsortButtonSubtext2">Sort</span>
        </div>


        <button class="emailResultsButton"><a id="email" href="#"><span>Email<br/>Results</span></a>
        </button>

        <button class="clearDataButton" id="clearData"><span>Delete<br/>Data</span>
        </button>

        <form data-persist="garlic" data-domain="true">
            <div id="qSortPatternInputBox">
                <p style="color: white; display: inline-block; height:30px">Q-Sort Pattern:
                    <input type="text" ; class="outer persisted-text" ; style="width:410px" ; maxlength="15" ; name="qSortPattern" ; autocapitalize="off"
                        ; autocorrect="off">
                </p>
                <p style="color: white; font-size: 11px">Example: -3,-3,-2,-2,-2,-1,-1,-1,-1,0,0,0,0,0,1,1,1,1,2,2,2,3,3</p>
            </div>
            <form data-persist="garlic">
                <div id="forcedSortCheckboxDiv">
                    <span id="forcedSortCheckboxLabel">Require Forced Q-sorts</span>
                    <div class="squaredTwo">
                        <input type="checkbox" value="None" id="squaredTwo" name="checkForced" />
                        <label for="squaredTwo"></label>
                    </div>
                </div>
            </form>


            <div id="studyNameInputBox">
                <p style="color: white; display: inline-block">Project Name:
                    <input type="text" ; class="outer persisted-text" ; style="width:245px" ; maxlength="15" ; name="studyName" ; autocapitalize="off"
                        ; autocorrect="off">
                </p>
            </div>

            <div id="emailInputBox">
                <p style="color: white">Email:
                    <input type="text" ; class="outer persisted-text" ; name="emailInput" ; style="width:245px" ; autocapitalize="off" ; autocorrect="off">
                </p>
            </div>
        </form>

        <div id="radioButtonDiv">
            <div>
                <input id="radio1" type="radio" name="radio" value="state37" checked="checked">
                <label for="radio1"><span><span></span></span>37 Statements</label>
            </div>
            <div>
                <input id="radio2" type="radio" name="radio" value="state39">
                <label for="radio2"><span><span></span></span>39 Statements</label>
            </div>
            <div>
                <input id="radio3" type="radio" name="radio" value="state41">
                <label for="radio3"><span><span></span></span>41 Statements</label>
            </div>
        </div>

        <form data-persist="garlic">
            <div id="colorGridCheckboxDiv">
                <div class="squaredOne">
                    <span id="colorGridCheckboxLabel">Color Grid</span>
                    <input type="checkbox" value="None" id="squaredOne" name="check" />
                    <label for="squaredOne"></label>
                </div>
            </div>
        </form>

        <p id="resultsLabel">Q-Sort Results</p>
        <div id="sortResultsDisplay" class='results scroller'>
            <div class='loading'></div>
            <div class='pep'>
                <p id="incomingResults" class="displayBox"></p>
            </div>
        </div>
        <!-- <p id="commentsLabel">Q-Sort Comments</p>
        <div id="sortCommentsDisplay" class='results scroller'>
            <div class='loading'></div>
            <div class='pull'></div>
            <div class='pep'>
                <ul id="incomingComments"></ul>
            </div>
        </div> -->

        <ul id="statementHolder" style="visibility:hidden; list-style:none"></ul>
        <p id="emailHeader" style="visibility:hidden"> </p>

        <nav>
            <a href="index.html" class="stay">Information</a>
            <a style=" background-color: white; color: #1985c5;" class="stay" href="controls.html">Controls</a>
            <a href="statements.html" class="stay">Q Statements</a>
            <a href="presort.html" class="stay">Presort</a>
            <a href="qsort.html" class="stay">Sort</a>
            <a href="postsort.html" class="stay">Postsort</a>
            <a href="reset.html" class="stay">Reset</a>
            <a href="pub_page_warning.html" class="stay"></a>
        </nav>


    </div>
    <!-- end delayContainer -->


    <!-- ************************************************************************ -->
    <!-- Javascript Functions -->
    <!-- ************************************************************************ -->

    <!-- load libraries-->
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="jquery.pep.min.js"></script>
    <script type="text/javascript" src="garlic.js"></script>


    <!-- prevent default scroll -->
    <script type="text/javascript">
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);

        $(document).ready(function () {
            $("#delayContainer").fadeIn(300);
            $('nav a:nth-child(7)').hide();
            $('nav a:nth-child(8)').hide();

            //**** stay standalone ***********************************************************
            //https://github.com/mrmoses/jQuery.stayInWebApp
            (function ($) {
                $.extend({
                    stayInWebApp: function (b) {
                        "standalone" in window.navigator && window.navigator.standalone && (b ||
                            (b = "a"),
                            $("body").delegate(b, "touchstart", function (b) {
                                if ($(this).attr("target") == void 0 || $(this).attr(
                                        "target") ==
                                    "" || $(this).attr("target") == "_self") {
                                    var c = $(this).attr("href");
                                    if (!c.match(/^http(s?)/g)) b.preventDefault(),
                                        self.location =
                                        c
                                }
                            }))
                    }
                })
            })(jQuery);
            $(function () {
                $.stayInWebApp('a.stay');
            });
            // This use only links with the class stay.
            // $(function() { $.stayInWebApp('a.stay');});
            // end stay standalone

            displayResults();
        }); // end of document ready


        // **** set event handlers ***************************************************
        (function () {
            var checkForCurrentResults = localStorage.getItem('currentResults');
            if (checkForCurrentResults != null) {
                $('#incomingResults').html(localStorage.getItem('currentResults'));
                $('#incomingComments').html(localStorage.getItem('currentComments'));
            }

            $('#qSortGo').on({
                'touchstart': function () {
                    firePromptRespondentCode();
                }
            });

            $('#email').on({
                'touchstart': function () {
                    fireEmailResults();
                }
            });

            $('#emailStatements').on({
                'touchstart': function () {
                    fireEmailStatements();
                }
            });

            $('#clearData').on({
                'touchstart': function () {
                    fireDataClear();
                }
            });

            $('#blackWhite').on({
                'touchstart': function () {
                    firePublicationPage();
                }
            });

            // localStorage.setItem('sortCardNumber', $('input[name="radio"]:checked').val());

        })(); // end event handlers


        //**** persist radio selection for Q-sort structure *****************************
        $('input[type="radio"]').click(function () {
            setActiveBox($(this));
        });

        function setActiveBox($radioButton) {
            if (!($radioButton instanceof jQuery)) {
                $radioButton = $($radioButton);
            }

            var value = $radioButton.attr("value");
            saveData("activeRadio", value);
        }

        function saveData(key, value) {
            localStorage.setItem(key, value);
        }

        function getData(key) {
            return localStorage.getItem(key);
        }

        //**** check stored radioButton on page load ************************************
        var $radioButton = $("[value=" + getData("activeRadio") + "]");
        $($radioButton).attr("checked", true);
        setActiveBox($radioButton);
        // alert("radio button function complete");


        //* * * * check color grid checkbox status * * * * * * * * * * * * * ** * * * * * * * * * * *

        $('input[type="checkbox"]').click(function () {

            if ($('#squaredOne').is(":checked")) {
                localStorage.setItem("useColorGrid", "yes");
            } else {
                localStorage.setItem("useColorGrid", "no");
            };
            var testMe = localStorage.getItem("useColorGrid");
            console.log(testMe);
        });


        //**** pull results in localStorage from Q-sort page ****************************

        function displayResults() {
            var results = JSON.parse(localStorage.getItem("results"));
            if (results === null && typeof results === "object") {
                $("#incomingResults").append("<br/><br/><strong>No Results</strong>");
            } else {
                var statements = JSON.parse(localStorage.getItem("statementsArray"));
                console.log(JSON.stringify(results));
                // var tempArraySorts = [];
                // var tempArrayComments = [];
                // var tempArrayStatements = [];
                var target = $("#incomingResults");
                target.append("<br/><br/><strong>Q-Sort Pattern</strong>");
                target.append("<br/><br/><strong>Q-Sorts  -  " + results.length + " respondents</strong>");
                for (var i = 0; i < results.length; i++) {
                    var combined = results[i].sortData;
                    combined.unshift(results[i].respondent);
                    var combinedText = combined.join();
                    target.append("<pre>" + combinedText + "</pre>");
                }
                target.append("<br/><br/><strong>Q-Sort Comments</strong><br/>");
                for (var j = 0; j < results.length; j++) {
                    var positiveComments = results[j].respondent + "- Max Sort Value Comments - " + results[j].maxQsortValComments;
                    var negativeComments = results[j].respondent + "- Min Sort Value Comments - " + results[j].minQsortValComments;
                    var zeroComments = results[j].respondent + "- Zero Sort Value Comments - " + results[j].zeroValComments;
                    target.append(positiveComments + "<br/>");
                    target.append(negativeComments + "<br/>");
                    target.append(zeroComments + "<br/>");
                }
                target.append("<br/><br/><strong>Statements<br/></strong>");
                for (var k = 0; k < statements.length; k++) {
                    var num = k + 1;
                    target.append(num + '. ' + statements[k] + "<br/>");
                }
            }
        }


        // *** email qSort results ***********************************************
        var fireEmailResults = function () {
            var link = document.getElementById('email');
            var emailAddress = localStorage.getItem('emailInput');
            link.onclick = function () {
                this.href = "mailto:" + emailAddress + "?" + "subject=Ken-Q Mobile Data&body=";
                this.href += getBody();
            };

            function getBody() {
                // var emailText1 = $("#emailHeader").html();
                var emailText2 = $("#incomingResults").html() + "<br><br>";
                var emailText3 = $("#incomingComments").html();
                // var emailTextResults = emailText1 + emailText2;
                var emailTextResults = emailText2;
                return [emailTextResults, emailText3];
            }
        };

        // *** get respondent code and start Q sort process **************************
        var firePromptRespondentCode = function () {
            var link2 = document.getElementById('qSortGo');
            link2.onclick = function () {
                var respondentCode = prompt('Enter Respondent Name');
                $(this).focus();
                localStorage.setItem("respondentCodeId", respondentCode);
                $('nav a:nth-child(4)').trigger('touchstart');
            }
        };

        // email Statements (call from localStorage on Statements page)****************
        var fireEmailStatements = function () {
            var link2 = document.getElementById('emailStatements');
            var emailAddress = localStorage.getItem('emailInput');
            var statementLengthEmail = localStorage.getItem("activeRadio");
            var last2NumberStatements = parseInt(statementLengthEmail.slice(-2));
            link2.onclick = function () {

                this.href = "mailto:" + emailAddress + "?" + "subject=Ken-Q Mobile Statements&body=";
                this.href += getBody();
            };

            function getBody() {
                var lengthStatesEmail = last2NumberStatements + 1;
                for (var i = 1; i < lengthStatesEmail; i++) {
                    var statement = localStorage.getItem("state" + [i]);
                    $("#statementHolder").append("<pre>" + statement + "</pre></br>").html;
                };
                return $("#statementHolder").html();
            }
        };
    </script>

    <script type="text/javascript">
    </script>


    <script>
        //**** go to publication images Q-sort page ***************************************
        var firePublicationPage = function () {
            $('nav a:nth-child(8)').trigger('touchstart');
        };

        var fireDataClear = function () {
            $('nav a:nth-child(7)').trigger('touchstart');
        };
    </script>

    <!-- enabling textfield persistance in statements - part of garlic.js ******** -->
    <script type="text/javascript">
        var supported = '',
            unsupported = 'Your browser does not support localStorage.';
        if (window.localStorage) {
            $('.persisted-text').keyup(function () {
                localStorage.setItem(this.name, this.value);
            }).val(function () {
                return localStorage.getItem(this.name) || supported
            })
        } else {
            $('.persisted-text').val(unsupported);
        }
    </script>

    <!-- PEP SCROLLER REQUIRED JS - DO NOT MODIFY  ******************************* -->
    <script>
        // Apply pep to the object.
        $('#incomingResults, #incomingComments').pep({
            axis: "y",
            easeDuration: 500,
            drag: handlePull,
            useCSSTranslation: false,
            stop: function (ev, obj) {
                hidePull(ev, obj);
                outOfBounds(ev, obj);
                handleLoader(ev, obj);
            },
            rest: function (ev, obj) {
                outOfBounds(ev, obj)
            }
        });

        // Fill in our loader and pull to refresh divs.
        $('.results.scroller .loading').text('loading...');
        $('.results.scroller .pull').text('pull to refresh');

        // Stop propagation for some elements like links.
        $('.results.scroller .pep').find('a').on('touchstart mousedown MSPointerDown', function (e) {
            e.stopPropagation();
            // alert('You clicked on me, I feel special!')
        })

        // Check if the text went outside its parent
        function outOfBounds(ev, obj) {

            if (-obj.$el.position().top > (obj.$el.outerHeight() - obj.$el.parent().outerHeight())) {
                obj.$el.css({
                    top: -obj.$el.outerHeight() + obj.$el.parent().outerHeight()
                })
            }

            if (obj.$el.position().top > 0) {
                setTimeout(function () {
                    obj.$el.css({
                        top: 0
                    });
                }, 500);
            }
        }

        function handleLoader(ev, obj) {
            if (obj.$el.position().top > 50) {
                var $loading = obj.$el.css({
                    top: 50
                }).parent().find('.loading').addClass('shown');

                setTimeout(function () {
                    $loading.removeClass('shown');
                }, 500);
            }
        }


        function handlePull(ev, obj) {
            if (obj.$el.position().top > 0) {
                var $pull = obj.$el.parent().find('.pull').addClass('shown');
            }
        }

        function hidePull(ev, obj) {
            obj.$el.parent().find('.pull').removeClass('shown');
        }
    </script>

</body>

</html>