<!DOCTYPE html>
<html manifest="information.appcache">

<head>
   <meta charset="utf-8">

   <!-- apple viewport standalone -->
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png" />
   <link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png">

   <!-- iPad Non-Retina Portrait -->
   <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: portrait)" href="images/apple-touch-startup-image-768x1004.png">
   <!-- iPad Non-Retina Landscape -->
   <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: landscape)" href="images/apple-touch-startup-image-748x1024.png">
   <!-- iPad Retina Portrait -->
   <link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-1536x2008.png">
   <!-- iPad Retina Landscape -->
   <link rel="apple-touch-startup-image" media="(device-width: 768px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-1496x2048.png">

   <!-- load libraries -->
   <script type="text/javascript" src="iscroll-lite.js"></script>
   <script type="text/javascript" src="jquery-1.10.2.min.js"></script>

   <!-- initialize iscroll5  and page display fadeIn-->
   <script type="text/javascript">
      var myScroll;

      function loaded() {
         myScroll = new IScroll('#wrapper');
      }
      document.addEventListener('touchmove', function (e) {
         e.preventDefault();
      }, false);
   </script>

   <title>Ken-Q Mobile</title>

   <style>
      /*  *************** page specific styles*/
      
      p {
         font-family: Georgia;
      }
      
      #title {
         display: block;
         width: 100%;
         font-size: 90px;
         font-family: HelveticaNeue-CondensedBlack;
         color: black;
         text-align: left;
         margin-left: 0px;
      }
      
      #catchPhrase {
         float: left;
         font-size: 25px;
         color: red;
         font-family: HelveticaNeue-BoldItalic;
         font-style: oblique;
         margin-left: 0px;
         margin-top: -80px;
      }
      
      #infoText {
         font-size: 24px;
         margin-top: 10px;
         margin-left: 2px;
      }
      
      #heroDiv {
         width: 100%;
         height: 250px;
      }
      
      #textBox {
         position: relative;
      }
      
      #copyright {
         position: absolute;
         left: 30px;
         font-family: HelveticaNeue-CondensedBlack;
         margin-bottom: 20px;
      }
      
      .paraHeader {
         color: black;
         font-weight: bold;
      }
      
      #imageHolder {
         margin-left: -35px;
         height: 300px;
         margin-bottom: 10px;
      }
      
      #imageHolder2 {
         margin-left: -5px;
         height: 300px;
      }
      
      div.horizontal {
         display: inline-block;
         margin-right: 1px;
      }
      
      div.horizontalLable {
         display: inline-block;
         width: 280px;
      }
      
      .horizontalLabelText {
         margin-left: 63px;
      }
      
      .horizontalImage {
         margin-left: 165px;
         margin-top: 10px;
         margin-bottom: 10px;
      }
      
      ol li .processList {
         margin-bottom: 15px;
      }
      
      ul {
         /*         border: 3px solid red;*/
      }
      
      img {
         /*         border: 3px solid red;*/
      }
      /* *****************  end page specific styles*/
      
      body {
         /* On modern browsers, prevent the whole page to bounce */
         
         width: 100%;
         height: 100%;
         overflow: hidden;
      }
      
      #wrapper {
         position: relative;
         margin-top: 20px;
         height: 748px;
         width: 1004px;
         overflow: hidden;
         margin-left: 10px;
         /* Prevent native touch events on Windows */
         
         -ms-touch-action: none;
         /* Prevent the callout on tap-hold and text selection */
         
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         /* Prevent text resize on orientation change, useful for web-apps */
         
         -webkit-text-size-adjust: none;
         -moz-text-size-adjust: none;
         -ms-text-size-adjust: none;
         -o-text-size-adjust: none;
         text-size-adjust: none;
      }
      
      #scroller {
         position: absolute;
         width: 100%;
         margin-left: 0px;
         /* Prevent elements to be highlighted on tap */
         
         -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
         /* Put the scroller into the HW Compositing layer right from the start */
         
         -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
         -ms-transform: translateZ(0);
         -o-transform: translateZ(0);
         transform: translateZ(0);
      }
      /* Nav menu styling */
      
      nav {
         position: absolute;
         bottom: 5px;
         left: 240px;
         border-spacing: 0px;
         margin-top: 5px;
      }
      
      nav a {
         padding: 5px 15px 15px 15px;
         text-align: center;
         background-color: #1985c5;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         border: 3px solid #1985c5;
         margin-right: -4px;
         margin-left: -4px;
         text-decoration: none;
      }
      
      nav a.selected {
         background-color: white;
         color: #1985c5;
      }
      
      a {
         color: #2d343c;
         text-align: center;
         font-weight: bold;
         font-family: HelveticaNeue-CondensedBlack;
      }
      /* changes the color of the a links */
      
      #delayContainer {
         display: none
      }
   </style>

   <script>
   </script>

</head>

<body onload="loaded()">
   <div id="notAnIpad"></div>
   <div id="delayContainer">

      <div id="wrapper">
         <!--container for iscroll5 -->
         <div id="scroller">
            <div id="textBox">

               <div id="heroDiv">

                  <div>
                     <h1 id="title">Ken-Q Mobile</h1>
                  </div>

               </div>
               <!-- end hero div -->

               <p id="catchPhrase">Version 0.7
                  <br/>
               </p>


               <div id="infoText">

                  <span></span>

                  <h4> If you use this software for research, a citation is appreciated.</h4>
                  <p>Banasick, Shawn (2015). Ken-Q Mobile (Version 0.7) [Software]. Available from http://www.banasick.net/ken-q/index.html</p>

                  </br>
                  </br>

                  <div>
                     <h2><span class="paraHeader">Features</span></h2>
                  </div>


                  <ul>
                     <li>Touch-based drag-and-drop sorting of Q-statements with automatic alignment.</li>
                     <li>Color coding of Q-statements and Q-sort grid.</li>
                     <li>Automatic persistent storage of Q-statements and Q-sort results.</li>
                     <li>Formatted e-mail export of Q-statments and Q-sort results for easy import into PQMethod software with minimal editing.</li>
                     <li>No internet connection required for the interview process (a connection is only needed to e-mail results after interviews are completed).</li>
                     <li>Easy creation of sample black and white images of specific Q-sorts for publication purposes.</li>
                  </ul>

                  </br>
                  </br>


                  <div>
                     <h2><span class="paraHeader">Q-Sort Process Overview</span></h2>
                  </div>

                  <p>
                     <ol>
                        <li class="processList">Tap the <strong>Controls</strong> tab and input the project name and email address.</li>

                        <div class="horizontalImage"><img src="images/controlsSmall.png" alt="Controls image" />
                        </div>

                        <li class="processList">Choose the number of statements that will be used in the sort (37, 39, or 41)</li>

                        <div id="imageHolder">
                           <div class="horizontalLable">
                              <p class="horizontalLabelText">37 Statements</p>
                           </div>
                           <div class="horizontalLable">
                              <p class="horizontalLabelText">39 Statements</p>
                           </div>
                           <div class="horizontalLable">
                              <p class="horizontalLabelText">41 Statements</p>
                           </div>
                           <div class="horizontal"><img src="images/37cardsVerySmall.png" alt="37 cards image" />
                           </div>
                           <div class="horizontal"><img src="images/39cardsVerySmall.png" alt="39 cards image" />
                           </div>
                           <div class="horizontal"><img src="images/41cardsVerySmall.png" alt="41 cards image" />
                           </div>
                        </div>

                        <li class="processList">Tap the <strong>Statements</strong> tab and input the Q-sort statements</li>

                        <div class="horizontalImage"><img src="images/statementsSmall.png" alt="Statements image" />
                        </div>

                        <li class="processList">Re-open the <strong>Controls</strong> tab and tap the green Q button and enter an 8-digit respondent code to begin a Q-sort.</li>
                        <li>The respondent completes the <strong>Pre-sort</strong> evaluations.</li>

                        <div class="horizontalImage"><img src="images/presortSmall.png" alt="Pre-Sort image" />
                        </div>
                        </br>
                        <li class="processList">After the Respondent completes the Q-sort, <span style="background-color: #FFFF00"><strong> DOUBLE TAP the "Confirm Positions" button</strong></span> to go to the <strong>Post-sort</strong> page.</li>
                        <div class="horizontalImage"><img src="images/qsort-image.png" alt="Sort image" />
                        </div>
                        <li class="processList">The +3, -3, and 0 Q-sort columns are displayed for the post-sort interview.</li>
                        <li class="processList">After the Post-sort interview is complete, the Respondent's data is recorded on the <strong>Controls</strong> page.</li>
                        <div class="horizontalImage"><img src="images/resultsReportingSmall.png" alt="Results image" />
                        </div>
                        <li class="processList">After all of the interviews are complete, the data set and statements can be emailed for analysis using PQMethod.</li>
                     </ol>
                  </p>

                  </br>
                  </br>

                  <div>
                     <h2><span class="paraHeader">Known Issues and Bugs</span></h2>
                  </div>

                  <p>
                     <ul>
                        <li>You have to load all of the screen views (Presort, Sort, Postsort, etc...) at least once while online before that screen can be used while offline</li>
                        <li>The respondent should use the blue locator dot to place the statement card into the desired dropzone location.</li>
                        <li>The keyboard doesn't appear automatically to input the Respondent Code. Tap once inside the input box to bring up the keyboard.</li>
                     </ul>
                     <div id="imageHolder2">
                        <div class="horizontal"><img src="images/inputRespondentNoKeyboard.png" alt="keyboard image" />
                        </div>
                        <div class="horizontal"><img src="images/inputRespondentKeyboard.png" alt="keyboard image" />
                        </div>
                     </div>
                     </br>
                     <ul>
                        <li>Additional editing may be required (depending on your Email setup) before the exported results data can be used in PQMethod. See the Q methodology Resources webpage for helpful information on how to clean the data.</li>
                        <li>Q-statement card positions are not saved during the Q-sort process. If you double-click the home button and jump to another iPad application during the Q-sorting process, the Q-sort statement card positions will be lost.</li>
                     </ul>
                  </p>



                  <div>
                     <!-- catchphrase div -->
                     <p id="copyright">Copyright © 2015, by Shawn Banasick. All rights reserved.</p>
                     </br>
                     </br>
                     <p> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
                  </div>
                  <!-- end catchphrase div -->

                  </br>
                  </br>
                  </br>
                  </br>
                  </br>

               </div>
               <!--end infotext div -->
            </div>
            <!--end textbox div -->
         </div>
         <!--end scroller for iscroll5 -->
      </div>
      <!--end wrapper for iscroll5-->


      <nav>
         <a style=" background-color: white; color: #1985c5;" href="information.html">Information</a>
         <a href="controls.html" class="stay">Controls</a>
         <a href="statements.html" class="stay">Q Statements</a>
         <a href="presort.html" class="stay">Presort</a>
         <a href="qsort.html" class="stay">Sort</a>
         <a href="postsort.html" class="stay">Postsort</a>
      </nav>
   </div>
   <!-- end fadeIn div -->

   <script type="text/javascript">
      $(document).ready(function () {

         // Check to see if visitor is using an iPad
         checkDevice();

         // Check to see if Web App is saved to Homescreen


         function checkDevice() {
            var isiPad = navigator.userAgent.match(/iPad/i) != null;
            console.log(isiPad);
            if (isiPad === true) {
               checkiPadStandAlone();
            } else {
               $('#delayContainer').css('display', 'none');
               $('#notAnIpad').css('background-color', '#fff').append('<a href="mailto:?subject=Install%20Ken-Q%20Mobile%20on%20your%20iPad&amp;body=Add%20this%20Web%20Application%20to%20your%20iPad%20by%20visiting:%20http://www.banasick.net/ken-qmobile07/information.html"><img src="images/non_ipad_message.png"/></a>');
               $("#notAnIpad").fadeIn(500);
            }
         };

         function checkiPadStandAlone() {
            if (window.navigator.standalone == false) {
               $('#delayContainer').css('display', 'none');
               $('#notAnIpad').css('background-color', '#fff').append('<img  src="images/add_to_homescreen.png"/>');
               $("#notAnIpad").fadeIn(500);
            } else {
               $("#delayContainer").fadeIn(500);
            };
         };




         // stay standalone
         //https://github.com/mrmoses/jQuery.stayInWebApp
         (function ($) {
            $.extend({
               stayInWebApp: function (b) {
                  "standalone" in window.navigator && window.navigator.standalone && (b || (b = "a"), $("body").delegate(b, "touchstart", function (b) {
                     if ($(this).attr("target") == void 0 || $(this).attr("target") == "" || $(this).attr("target") == "_self") {
                        var c = $(this).attr("href");
                        if (!c.match(/^http(s?)/g)) b.preventDefault(), self.location = c
                     }
                  }))
               }
            })
         })(jQuery);
         $(function () {
            $.stayInWebApp('a.stay');
         });
         // This use only links with the class stay.
         // $(function() { $.stayInWebApp('a.stay');});
         // end stay standalone
      });
   </script>

   <script>
   </script>

</body>

</html>