<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<!-- apple viewport standalone -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


	<!-- load iscroll5 -->
	<script type="text/javascript" src="iscroll-lite.js"></script>


	<!-- initialize iscroll5 -->
	<script type="text/javascript">
		var myScroll;

		function loaded() {
			myScroll = new IScroll('#wrapper');
		}
		document.addEventListener('touchmove', function (e) {
			e.preventDefault();
		}, false);
	</script>

	<title>Post Sort Comments</title>

	<style>
		/*  *************** page specific styles*/

		.button {
			text-align: center;
			padding-top: 5px;
		}

		.greenReportCard {
			background-color: #99cc99;
			height: 170px;
			width: 170px;
			display: table;
			float: left;
			cursor: text;
			margin: 10px;
			padding: 0px;
			-webkit-border-radius: 5px;
		}

		.pinkReportCard {
			background-color: #ff9999;
			height: 170px;
			width: 170px;
			display: table;
			float: left;
			cursor: text;
			margin: 10px;
			margin-top: 0px;
			padding: 0px;
			-webkit-border-radius: 5px;
		}

		.grayReportCard {
			background-color: #d3d3d3;
			height: 170px;
			width: 120px;
			display: table;
			float: left;
			cursor: text;
			margin: 10px;
			margin-top: 0px;
			padding: 0px;
			-webkit-border-radius: 5px;
		}

		.stateCenter {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 190px;
			padding: 3px;
			/*border: 1px solid red;*/
		}

		.grayStateCenter {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 130px;
			padding: 3px;
			font-size: 14px;
			line-height: 120%;
			/*border: 1px solid red;*/
		}

		.belize-hole-flat-button {
			position: relative;
			vertical-align: top;
			width: 100px;
			height: 20px;
			margin: 4px 0px 100px 0px;
			padding: 1px 2px;
			font-size: 14px;
			color: white;
			text-align: center;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
			background: #1985c5;
			border: 0;
			/*border-bottom: 2px solid #2475ab;*/
			cursor: pointer;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			/* -webkit-box-shadow: inset 0 -2px #2475ab;*/
			-webkit-border-radius: 5px;
			/*box-shadow: inset 0 -2px #2475ab;*/
		}

		.belize-hole-flat-button:active {
			top: 1px;
			outline: none;
			-webkit-box-shadow: none;
			-webkit-border-radius: 5px;
			box-shadow: none;
			background-color: gray;
		}

		.divSpacer {
			width: 100%;
			height: 150px;
		}
		/* *****************  end page specific styles*/

		body {
			/* On modern browsers, prevent the whole page to bounce */
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#wrapper {
			position: relative;
			margin-top: 20px;
			height: 748px;
			width: 100%;
			overflow: hidden;
			margin-left: 15px;
			/* Prevent native touch events on Windows */
			-ms-touch-action: none;
			/* Prevent the callout on tap-hold and text selection */
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			/* Prevent text resize on orientation change, useful for web-apps */
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}

		#scroller {
			position: absolute;
			/* Prevent elements to be highlighted on tap */
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			/* Put the scroller into the HW Compositing layer right from the start */
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
		}
		/* Nav menu styling */

		nav {
			position: absolute;
			bottom: 5px;
			left: 240px;
			border-spacing: 0px;
			margin-top: 5px;
		}

		nav a {
			padding: 5px 15px 15px 15px;
			text-align: center;
			background-color: #1985c5;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border: 3px solid #1985c5;
			margin-right: -4px;
			margin-left: -4px;
		}

		nav a.selected {
			background-color: white;
			color: #1985c5;
		}

		a {
			color: #2d343c;
			text-align: center;
			font-weight: bold;
			font-family: HelveticaNeue-CondensedBlack;
			text-decoration: none;
		}
		/* changes the color of the a links */

		#postsortFinishButton {
			position: absolute;
			display: block;
			font-family: HelveticaNeue-CondensedBlack;
			right: 20px;
			bottom: 20px;
			font-size: 30px;
			text-align: center;
			height: 100px;
			width: 150px;
			background: #1985c5;
			border: 1px solid white;
			cursor: pointer;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			-webkit-border-radius: 5px;
			color: #ffffff;
		}

		.top-header-bar {
			display: webkit-flex;
			-webkit-flex-direction: row;
			-webkit-justify-content: flex-end;
			position: absolute;
			left: 0px;
			top: 0px;
			height: 20px;
			background-color: black;
			width: 100%;
		}

		.finishButtonDiv {
			width: 100%;
			display: block;
			height: 200px;
			margin-top: 20px;
			margin-bottom: 100px;
		}

		#delayContainer {
			display: none
		}
	</style>


</head>

<body onload="loaded()">

	<div class="top-header-bar">></div>

	<div id="delayContainer">

		<div id="wrapper">
			<!--container for iscroll5 -->
			<div id="scroller">

				<h1 style="font-size:74px;  font-family: HelveticaNeue-CondensedBlack;">Sort Comments</h1>

				<form id="commentInputBox">

					<!-- START GREEN CARD REVIEW -->
					<span><p style="font-size: 35px" margin-bottom="-25px;"><strong>Position +3 Cards</strong></p></span>
					<div id="greenCardWrapper"></div>
					<textarea type="input" id="greenCardCommentBox" name="responseGreenState1" style="width: 100%; height: 125px; font-size: 16px;"></textarea>

					<!-- START PINK CARD REVIEW -->
					<span><p style="font-size: 35px"><strong>Position -3 Cards</strong></p></span>
					<div id="pinkCardWrapper"></div>
					<textarea type="input" id="pinkCardCommentBox" name="responsePinkState1" style=" width: 100%; height: 125px; font-size: 16px;"></textarea>

					<!-- START GRAY CARD REVIEW -->
					<span><p style="font-size: 35px"><strong>Position 0 Cards</strong></p></span>
					<div id="grayCardWrapper"></div>
					<textarea type="input" id="grayCardCommentBox" name="responseGrayState1" style=" width: 100%; height: 125px; font-size: 16px;"></textarea>

				</form>
				<div class="finishButtonDiv">
					<button id="postsortFinishButton">End Sort</button>
				</div>
			</div>
			<!--end scroller for iscroll5 -->
		</div>
		<!--end wrapper for iscroll5-->

		<nav>
			<a href="information.html">Information</a>
			<a style=" background-color: white; color: #1985c5;" href="controls.html">Controls</a>
			<a href="statements.html">Q Statements</a>
			<a href="presort.html">Presort</a>
			<a href="qsort.html">Sort</a>
			<a href="postsort.html">Postsort</a>
		</nav>

	</div>
	<!-- end delay fadeIn container -->

	<!-- load libraries-->
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>

	<script>
		// set STATE - todo - link with controls and remove 
		localStorage.setItem("maxSortValue", 3);
		localStorage.setItem("minSortValue", -3);
		localStorage.setItem("numMaxValCards", 5);
		localStorage.setItem("numMinValCards", 5);
		localStorage.setItem("numZeroValCards", 7);


		$(document).ready(function () {

			// page functions
			$("#delayContainer").fadeIn(300);
			$("nav").hide();

			// set event listeners
			$("#postsortFinishButton").on("touchstart", function () {
				// confirm end
				var answer = confirm("End Q-sort?");
				if (answer) {
					$('nav a:nth-child(2)').trigger('touchstart');
				}
				// save comment data to results
				// clear comment data
			});

			$('#greenCardCommentBox, #pinkCardCommentBox, #grayCardCommentBox').on('input propertychange change', function () {
				localStorage.setItem(this.name, this.value);　　　
			});


			// push cards to DOM
			var sortObjArray = JSON.parse(localStorage.getItem("sortObjArray"));
			console.log(sortObjArray);
			// setup green cards
			setupGreenCards(sortObjArray);
			// setup pink cards
			setupPinkCards(sortObjArray);
			// setup gray cards
			setupGrayCards(sortObjArray);


		});
	</script>

	<script>
		function setupGreenCards(sortObjArray) {
			// get state
			var maxSortValue = localStorage.getItem("maxSortValue"); // 3
			var numMaxValCards = localStorage.getItem("numMaxValCards"); // 5
			// get statement text
			var statementArray = [];
			for (var j = 0; j < sortObjArray.length; j++) {
				console.log(sortObjArray[j].qSortVal);
				console.log(maxSortValue);
				if (parseInt(sortObjArray[j].qSortVal) === parseInt(maxSortValue)) {
					statementArray.push(sortObjArray[j].statement);
				}
			}
			// append to DOM
			for (var i = 0; i < numMaxValCards; i++) {
				var loopNum = i + 1;
				$("#greenCardWrapper").append('<div class="greenReportCard"><span class="stateCenter" id="greenReportCard' +
					loopNum +
					'" style="margin-left: 20px;">' + statementArray[i] + '</span></div>');
			}
		}

		function setupPinkCards(sortObjArray) {
			var minSortValue = localStorage.getItem("minSortValue"); // -3
			var numMinValCards = localStorage.getItem("numMinValCards"); // 5
			// get statement text
			var statementArray = [];
			for (var j = 0; j < sortObjArray.length; j++) {
				if (parseInt(sortObjArray[j].qSortVal) === parseInt(minSortValue)) {
					statementArray.push(sortObjArray[j].statement);
				}
			}
			for (var i = 0; i < numMinValCards; i++) {
				var loopNum = i + 1;
				$("#pinkCardWrapper").append('<div class="pinkReportCard"><span class="stateCenter" id="pinkReportCard' +
					loopNum +
					'" style="margin-left: 20px;">' + statementArray[i] + '</span></div>');
			}
		}

		function setupGrayCards(sortObjArray) {
			var numZeroValCards = localStorage.getItem("numZeroValCards"); // 5
			// get statement text
			var statementArray = [];
			for (var j = 0; j < sortObjArray.length; j++) {
				if (sortObjArray[j].qSortVal === 0) {
					statementArray.push(sortObjArray[j].statement);
				}
			}
			for (var i = 0; i < numZeroValCards; i++) {
				var loopNum = i + 1;
				$("#grayCardWrapper").append('<div class="grayReportCard"><span class="stateCenter" id="grayReportCard' +
					loopNum +
					'" style="margin-left: 20px;">' + statementArray[i] + '</span></div>');
			}
		}
	</script>

	<script type="text/javascript">
		// stay standalone
		//https://github.com/mrmoses/jQuery.stayInWebApp
		(function ($) {
			$.extend({
				stayInWebApp: function (b) {
					"standalone" in window.navigator && window.navigator.standalone && (b || (b = "a"), $("body").delegate(b,
						"touchstart",
						function (b) {
							if ($(this).attr("target") == void 0 || $(this).attr("target") == "" || $(this).attr("target") == "_self") {
								var c = $(this).attr("href");
								if (!c.match(/^http(s?)/g)) b.preventDefault(), self.location = c
							}
						}))
				}
			})
		})(jQuery);
		$(function () {
			$.stayInWebApp();
		});
		// This use only links with the class stay.
		// $(function() { $.stayInWebApp('a.stay');});
		// end stay standalone
	</script>

</body>

</html>