<!DOCTYPE html>
<!--
Copyright © 2015, by Shawn Banasick. All rights reserved.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<html>

<head>
    <meta charset="utf-8">

    <!-- apple viewport standalone -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!-- load iscroll5 -->
    <script type="text/javascript" src="iscroll-lite.js"></script>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>


    <!-- initialize iscroll5 -->
    <script type="text/javascript">
        var myScroll;

        function loaded() {
            myScroll = new IScroll('#wrapper');
        }
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
    </script>

    <title>Q-Sort Statements</title>

    <style>
        /*  *************** page specific styles*/

        .presortCards {
            width: 98%;
            height: 40px;
            text-align: left;
            margin-bottom: 20px;
            /* border: 2px solid #ffffcc; */
            background-color: #ffffcc;
            /* yellow */
            -webkit-border-radius: 5px;
        }

        .cardText {
            padding-left: 3px;
            line-height: 2.5em;
            height: 20px;
            width: auto;
            font-size: 17.5px;
            font-family: AvenirNextCondensed-Regular;
        }

        .sortButtonGreen {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            float: right;
            margin-left: 8px;
            margin-right: 5px;
            margin-bottom: 5px;
            width: 41px;
            margin-top: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 34px;
            background: #99cc99;
            border: 2px solid #99cc99;
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .sortButtonGreen:active {
            /* border: 3px solid #666; */
        }

        .sortButtonGreen span {
            font-family: AvenirNextCondensed-Regular;
            display: block;
            padding-top: 1px;
            font-size: 280%;
            padding-right: 0px;
            padding-bottom: 7px;
            text-align: center;
            line-height: .75em;
        }

        .sortButtonGray {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            float: right;
            margin-left: 8px;
            width: 48px;
            margin-top: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 38px;
            background: #cccccc;
            border: 2px solid "#cccccc";
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .sortButtonGray span {
            font-family: AvenirNextCondensed-Regular;
            display: block;
            padding-top: 2px;
            font-size: 220%;
            padding-bottom: 0px;
            text-align: center;
            line-height: 1.05em;
        }

        .sortButtonPink {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            float: right;
            margin-left: 5px;
            width: 41px;
            margin-top: 2px;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 34px;
            background: #ff9999;
            border: 2px solid #ff9999;
            cursor: pointer;
            -webkit-border-radius: 5px;
        }

        .sortButtonPink span {
            font-family: AvenirNextCondensed-Regular;
            display: block;
            padding-top: 2px;
            font-size: 450%;
            padding-left: 0px;
            padding-bottom: 6px;
            text-align: center;
            line-height: .35em;
        }

        .spacer {
            width: 100%;
            height: 60px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            font-family: HelveticaNeue-CondensedBlack;
            font-size: 60px;
            text-align: left;
            position: absolute;
            top: 150px;
        }
        /* *****************  end page specific styles*/

        #presortFinishButton {
            float: right;
            margin-top: 50px;
            margin-right: 400px;
            margin-bottom: 50px;
            font-family: HelveticaNeue-CondensedBlack;
            font-size: 32px;
            text-align: center;
            height: 100px;
            width: 150px;
            background: #1985c5;
            border: 1px solid white;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-border-radius: 5px;
            color: #ffffff;
            margin-bottom: 15px;
            display: block;
        }

        #finishButton {
            display: block;
            color: #ffffff;
            text-decoration: none;
            width: 100%;
            height: 100%;
            padding-top: 27px;
        }

        #finishButton:active {
            border: 3px solid #ffffff;
        }

        body {
            /* On modern browsers, prevent the whole page to bounce */
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #wrapper {
            position: relative;
            margin-top: 20px;
            height: 748px;
            width: 100%;
            overflow: hidden;
            /* Prevent the callout on tap-hold and text selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /* Prevent text resize on orientation change, useful for web-apps */
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller {
            position: absolute;
            width: 98%;
            /* Prevent elements to be highlighted on tap */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* Put the scroller into the HW Compositing layer right from the start */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }
        /* Nav menu styling */

        nav {
            position: absolute;
            bottom: 5px;
            left: 240px;
            border-spacing: 0px;
            margin-top: 5px;
        }

        nav a {
            padding: 5px 15px 15px 15px;
            text-align: center;
            background-color: #1985c5;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border: 3px solid #1985c5;
            margin-right: -4px;
            margin-left: -4px;
        }

        nav a.selected {
            background-color: white;
            color: #1985c5;
        }

        a {
            color: #2d343c;
            text-align: center;
            font-weight: bold;
            font-family: HelveticaNeue-CondensedBlack;
        }
        /* changes the color of the a links */

        #statementContainer {
            margin-top: 300px;
            margin-left: 12px;
            display: block;
            width: 100%;
        }

        #delayContainer {
            /* display: none */
        }

        #endStatements {
            display: block;
            font-family: HelveticaNeue-CondensedBlack;
            font-size: 24px;
        }
    </style>

    <script>
        // stay standalone
        //https://github.com/mrmoses/jQuery.stayInWebApp
        (function ($) {
            $.extend({
                stayInWebApp: function (b) {
                    "standalone" in window.navigator && window.navigator.standalone && (b || (b = "a"),
                        $("body").delegate(b, "touchstart", function (b) {
                            if ($(this).attr("target") == void 0 || $(this).attr("target") ==
                                "" || $(this).attr("target") == "_self") {
                                var c = $(this).attr("href");
                                if (!c.match(/^http(s?)/g)) b.preventDefault(), self.location =
                                    c
                            }
                        }))
                }
            })
        })(jQuery);
        $(function () {
            $.stayInWebApp('a.stay');
        });
        // This use only links with the class stay.
        // $(function() { $.stayInWebApp('a.stay');});
        // end stay standalone
    </script>


</head>

<body onload="loaded()">

    <div id="delayContainer">

        <div id="wrapper">
            <!--container for iscroll5 -->
            <div id="scroller">







                <!-- start card copy -->
                <div id="statementContainer">
                    <h1>Q Statement Pre-Sort</h1>

                </div>
                <!-- end of presort statements container? -->
                <br />
                <div>
                    <div class="button" id="presortFinishButton">
                        <a id="finishButton" class="stay" href="qsort.html">Next &#9658;</a>
                    </div>
                </div>

                <div id="endStatements">
                    <p>End of Statements
                    </p>
                </div>

                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>

            </div>
            <!--end scroller for iscroll5 -->
        </div>
        <!--end wrapper for iscroll5-->

    </div>
    <!--end wrapper for delay fadeIn-->



    <!-- show / hide presorts according to persisted activeRadio -->
    <script type="text/javascript">
        $(document).ready(function () {
            var sortObjArray = JSON.parse(localStorage.getItem("sortObjArray"));
            if (sortObjArray != null) {
                var text, sNumber;
                for (var i = 0; i < sortObjArray.length; i++) {
                    sNumber = i + 1;
                    text = sortObjArray[i].statement;

                    $("#statementContainer").append('<div class="presortCards" id="cardNumber' + sortObjArray[i]
                        .cardNumber +
                        '"><span class="cardText">' + text +
                        '</span><div class="sortButtonGreen"><span>+</span></div>' +
                        ' <div class="sortButtonGray"><span>?</span></div>' +
                        '<div class="sortButtonPink"><span>-</span></div></div>'
                    )
                }
            }

            $(".sortButtonGreen").on("touchstart", function (e) {
                var sortObjArray = JSON.parse(localStorage.getItem("sortObjArray"));
                var thisButton = $(this);
                var idString = thisButton.parent().attr('id');
                var idNum = idString.replace(/cardNumber/g, "");
                var cardNumber = (parseInt(idNum));

                //  set colors and borders
                thisButton.parent().css({
                    'background-color': '#99cc99'
                });
                thisButton.css({
                    'background-color': '#99cc99',
                    "border": "2px solid black",
                    "opacity": "1.0"
                });
                thisButton.siblings(".sortButtonGray").css({
                    'background-color': '#99cc99',
                    "border": "2px solid #99cc99",
                    "height": "34px",
                    "opacity": "0.3"
                });
                thisButton.siblings(".sortButtonPink").css({
                    'background-color': '#99cc99',
                    "border": "2px solid #99cc99",
                    "opacity": "0.3"
                });
                setBackColorValue(cardNumber, "green", sortObjArray);
            });

            $(".sortButtonGray").on("touchstart", function (e) {
                var sortObjArray = JSON.parse(localStorage.getItem("sortObjArray"));
                var thisButton = $(this);
                var idString = thisButton.parent().attr('id');
                var idNum = idString.replace(/cardNumber/g, "");
                var cardNumber = (parseInt(idNum));

                //  set colors and borders
                thisButton.parent().css({
                    'background-color': '#cccccc'
                });
                thisButton.css({
                    'background-color': '#cccccc',
                    "border": "2px solid black",
                    "height": "34px",
                    "opacity": "1.0"
                });
                thisButton.siblings(".sortButtonGreen").css({
                    'background-color': '#cccccc',
                    "border": "2px solid #cccccc",
                    "opacity": "0.3"
                });
                thisButton.siblings(".sortButtonPink").css({
                    'background-color': '#cccccc',
                    "border": "2px solid #cccccc",
                    "opacity": "0.3"
                });
                setBackColorValue(cardNumber, "gray", sortObjArray);
            });

            $(".sortButtonPink").on("touchstart", function (e) {
                var sortObjArray = JSON.parse(localStorage.getItem("sortObjArray"));
                var thisButton = $(this);
                var idString = thisButton.parent().attr('id');
                var idNum = idString.replace(/cardNumber/g, "");
                var cardNumber = (parseInt(idNum));

                //  set colors and borders
                thisButton.parent().css({
                    'background-color': '#ff9999'
                });
                thisButton.css({
                    'background-color': '#ff9999',
                    "border": "2px solid black",
                    "opacity": "1.0"
                });
                thisButton.siblings(".sortButtonGreen").css({
                    "background": "#ff9999",
                    "border": "2px solid #ff9999",
                    "opacity": "0.3"
                });
                thisButton.siblings(".sortButtonGray").css({
                    "background": "#ff9999",
                    "height": "34px",
                    "border": "2px solid #ff9999",
                    "opacity": "0.3"
                });
                setBackColorValue(cardNumber, "pink", sortObjArray);
            });
        }); // end of document ready

        function setBackColorValue(idNum, color, sortObjArray) {
            for (var i = 0; i < sortObjArray.length; i++) {
                if (sortObjArray[i].cardNumber === idNum) {
                    sortObjArray[i].setBackColor = color;
                }
            }
            localStorage.setItem("sortObjArray", JSON.stringify(sortObjArray));
            console.log(JSON.stringify(sortObjArray));
        }
    </script>

</body>

</html>