<!DOCTYPE html>
<!--
Copyright © 2015, by Shawn Banasick. All rights reserved.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!--

<html manifest="qsort.appcache">
-->
<html>

<head>
    <meta charset="utf-8">

    <!-- apple viewport standalone -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black" />-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!-- load libraries-->
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="jquery.pep.min.js"></script>
    <script type="text/javascript" src="lodash.js"></script>



    <!-- prevent default scroll -->
    <script type="text/javascript">
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
    </script>

    <title>Q Sorter Page</title>

    <style>
        /*  *************** page specific styles*/

        .pep {
            color: #000;
            width: 138px;
            /*
        word-wrap: break-word;
        white-space: normal;
*/
            font: 15px AvenirNextCondensed-Regular;
            line-height: 1.1em;
            text-align: center;
            background-color: #cccccc;
            -webkit-border-radius: 5px;
            display: table;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
        }

        .position1 {
            position: absolute;
            left: 5px;
            top: 650px;
        }

        .position2 {
            position: absolute;
            left: 150px;
            top: 650px;
        }

        .position3 {
            position: absolute;
            left: 295px;
            top: 650px;
        }

        .pepDot {
            content: "";
            position: absolute;
            /*		height: 100%;*/
            /*		width: 20px;*/
            top: 0px;
            left: 0px;
            background-image: radial-gradient(circle at 33% 33%, #1985c5 7px, transparent 4px);
            background-size: 20px 20px;
            background-position: top left;
            background-repeat: no-repeat;
        }

        .holder {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 138px;
            height: 96px;
        }

        .holderShort {
            width: 138px;
            height: 96px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            /*			padding-bottom: 10px;*/
        }

        #textDiv {
            position: absolute;
            display: inline-block;
            right: 67px;
            top: 670px;
            display: none;
        }

        .body37 {
            background: url(images/header-image.png) no-repeat center center fixed;
            background-size: cover;
            /*background-position: 50% 1%;*/
        }

        .body39 {
            background: url(images/header-image.png) no-repeat center center fixed;
            background-size: cover;
        }

        .body41 {
            background: url(images/header-image.png) no-repeat center center fixed;
            background-size: cover;
        }

        .grayBody37 {
            background-image: url('http://banasick.net/ken-q---client/images/37cards-retinaG.png');
            background-size: cover;
            background-repeat: no-repeat;
            /*background-position: 50% 1%;*/
        }

        .grayBody39 {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .grayBody41 {
            background-image: url('http://banasick.net/ken-q---client/images/41cards-retinaG.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .greenSortCard {
            background-color: #99cc99;
            z-index: 3;
        }

        .pinkSortCard {
            background-color: #ff9999;
            z-index: 2;
        }

        .graySortCard {
            background-color: #cccccc;
            z-index: 1;
        }
        /* *****************  end page specific styles*/

        body {
            /* On modern browsers, prevent the whole page to bounce */
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        /* Nav menu styling */

        nav {
            position: absolute;
            bottom: 5px;
            left: 240px;
            border-spacing: 0px;
            margin-top: 5px;
        }

        nav a {
            padding: 5px 15px 15px 15px;
            text-align: center;
            background-color: #1985c5;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border: 3px solid #1985c5;
            margin-right: -4px;
            margin-left: -4px;
        }

        nav a.selected {
            background-color: white;
            color: #1985c5;
        }

        a {
            color: #2d343c;
            text-align: center;
            font-weight: bold;
            font-family: HelveticaNeue-CondensedBlack;
        }
        /* changes the color of the a links */

        .button {
            position: absolute;
            right: 61px;
            top: 665px;
            font-size: 20px;
            text-align: center;
            height: 70px;
            width: 100px;
            font-family: HelveticaNeue-CondensedBlack;
            background: #1985c5;
            border: 1px solid white;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-border-radius: 5px;
            color: #ffffff;
            display: none;
            padding-top: 12px;
        }

        .button:active {
            border: 3px solid #ffffff;
        }

        #delayContainer {
            display: none
        }

        .drop-target {
            /*			border: 3px solid #f5b188;*/
            height: 98px;
            width: 142px;
            position: absolute;
        }

        .drop-target.pep-dpa {
            /*			background: #ffedc4;*/
        }

        .header {
            display: table;
            text-align: center;
            position: absolute;
            height: 24px;
            width: 142px;
            top: 20px;
        }

        .header span {
            display: table-cell;
            vertical-align: middle;
            font-size: 25px;
            font-family: HelveticaNeue-CondensedBlack;
            line-height: 1.1em;
        }

        .header-bar {
            position: absolute;
            left: 0px;
            top: 45px;
            height: 3px;
            background-color: black;
            width: 100%;
        }

        .top-header-bar {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 20px;
            background-color: black;
            width: 100%;
        }

        .col1 {
            left: 1px;
        }

        .col2 {
            left: 147px;
        }

        .col3 {
            left: 293px;
        }

        .col4 {
            left: 439px;
        }

        .col5 {
            left: 585px;
        }

        .col6 {
            left: 731px;
        }

        .col7 {
            left: 877px;
        }

        .minus3 {
            background-color: #ffadad;
        }

        .minus2 {
            background-color: #ffd9d9;
        }

        .minus1 {
            background-color: #ffe8e8;
        }

        .zero {
            background-color: #e3e3e3;
        }

        .plus1 {
            background-color: #e8ffe8;
        }

        .plus2 {
            background-color: #d9ffd9;
        }

        .plus3 {
            background-color: #adffad;
        }

        .row1 {
            top: 51px;
        }

        .row2 {
            top: 153px;
        }

        .row3 {
            top: 255px;
        }

        .row4 {
            top: 357px;
        }

        .row5 {
            top: 461px;
        }

        .row6 {
            top: 563px;
        }

        .row7 {
            top: 665px;
        }

        .hidden {
            display: none;
        }
        /*	todo - proper class separation and percent rather than pixels */
    </style>

</head>

<body id="sortBody">

    <div id="delayContainer">

        <div class="top-header-bar"></div>

        <div class="header col1 minus3"><span><strong>-3</strong></span></div>
        <div class="header col2 minus2"><span><strong>-2</strong></span></div>
        <div class="header col3 minus1"><span><strong>-1</strong></span></div>
        <div class="header col4 zero"><span><strong>0</strong></span></div>
        <div class="header col5 plus1"><span><strong>+1</strong></span></div>
        <div class="header col6 plus2"><span><strong>+2</strong></span></div>
        <div class="header col7 plus3"><span><strong>+3</strong></span></div>

        <div class="header-bar"></div>

        <!--  pep drop zones-->
        <div class="drop-target row1 col1 minus3"></div>
        <div class="drop-target row1 col2 minus2"></div>
        <div class="drop-target row1 col3 minus1"></div>
        <div class="drop-target row1 col4 zero"></div>
        <div class="drop-target row1 col5 plus1"></div>
        <div class="drop-target row1 col6 plus2"></div>
        <div class="drop-target row1 col7 plus3"></div>

        <div class="drop-target row2 col1 minus3"></div>
        <div class="drop-target row2 col2 minus2"></div>
        <div class="drop-target row2 col3 minus1"></div>
        <div class="drop-target row2 col4 zero"></div>
        <div class="drop-target row2 col5 plus1"></div>
        <div class="drop-target row2 col6 plus2"></div>
        <div class="drop-target row2 col7 plus3"></div>


        <div class="drop-target row3 col1 minus3"></div>
        <div class="drop-target row3 col2 minus2"></div>
        <div class="drop-target row3 col3 minus1"></div>
        <div class="drop-target row3 col4 zero"></div>
        <div class="drop-target row3 col5 plus1"></div>
        <div class="drop-target row3 col6 plus2"></div>
        <div class="drop-target row3 col7 plus3"></div>

        <!--        <div class="drop-target row4 col1 minus3"></div>-->
        <div class="drop-target row4 col2 minus2"></div>
        <div class="drop-target row4 col3 minus1"></div>
        <div class="drop-target row4 col4 zero"></div>
        <div class="drop-target row4 col5 plus1"></div>
        <div class="drop-target row4 col6 plus2"></div>
        <!--     <div class="drop-target row4 col7 plus3"></div>-->


        <!--        <div class="drop-target row5 col1 minus3" id="dropHideRow5a"></div>-->
        <!--        <div class="drop-target row5 col2 minus2"></div>-->
        <div class="drop-target row5 col3 minus1"></div>
        <div class="drop-target row5 col4 zero"></div>
        <div class="drop-target row5 col5 plus1"></div>
        <!--
        <div class="drop-target row5 col6 plus2"></div>
        <div class="drop-target row5 col7 plus3" id="dropHideRow5b"></div>
-->

        <!--        <div class="drop-target row6 col2 minus2" id="dropHideRow6a"></div>-->
        <!--        <div class="drop-target row6 col3 minus1"></div>-->
        <div class="drop-target row6 col4 zero"></div>
        <!--        <div class="drop-target row6 col5 plus1"></div>-->
        <!--        <div class="drop-target row6 col6 plus2" id="dropHideRow6b"></div>-->

        <!--        <div class="drop-target row7 col4 zero"></div>-->


        <div class="myCards" id="myCardsDiv"></div>
        <!-- end of mycards div -->


        <!-- detach elements by sort type -->
        <script type="text/javascript">
        </script>

        <!-- Randomize the order and position of the statement cards -->
        <script type="text/javascript">
            var statementPositions = new Array('position1', 'position2', 'position3');
            var statementPostiionlength = statementPositions.length;
            $("div.myCards div").sort(function () {
                return Math.random() * 10 > 5 ? 1 : -1;
            }).each(function () {
                $(this).addClass(statementPositions[Math.floor(Math.random() * statementPostiionlength)]).appendTo(
                    $(this).parent());
            });
        </script>


        <!-- respondent code display-->
        <div id="textDiv"></div>
        <script>
            (function () {
                var sortRespondentId = localStorage.getItem("respondentCodeId");
                $('#textDiv').append(sortRespondentId);
            })();
        </script>


        <!-- Toggle the nav menu - button -->
        <div class="button" id="finishButton">Confirm
            <br>Positions</div>

        <nav>
            <a href="information.html">Information</a>
            <a style=" background-color: white; color: #1985c5;" href="controls.html">Controls</a>
            <a href="statements.html">Q Statements</a>
            <a href="presort.html">Presort</a>
            <a href="qsort.html">Sort</a>
            <a class="stay" href="postsort.html">Postsort</a>
        </nav>

    </div>
    <!-- end of delay fadeIn div   -->

    <!--</body>-->

    <script>
        // stay standalone
        //https://github.com/mrmoses/jQuery.stayInWebApp
        (function ($) {
            $.extend({
                stayInWebApp: function (b) {
                    "standalone" in window.navigator && window.navigator.standalone && (b || (b = "a"),
                        $("body").delegate(b, "touchstart", function (b) {
                            if ($(this).attr("target") == void 0 || $(this).attr("target") ==
                                "" || $(this).attr("target") == "_self") {
                                var c = $(this).attr("href");
                                if (!c.match(/^http(s?)/g)) b.preventDefault(), self.location =
                                    c
                            }
                        }))
                }
            })
        })(jQuery);
        $(function () {
            $.stayInWebApp('a.stay');
        });
        // This use only links with the class stay.
        // $(function() { $.stayInWebApp('a.stay');});
        // end stay standalone
    </script>

    <script>
        // lodash helper script for sorting
        sortByName = function (array) {
            return _.sortBy(array, "card");
        };


        // <!-- get results, set draggable, enable transparent after drag -->
        $(document).ready(function () {

            // screenLog.init();

            $("#delayContainer").fadeIn(500);
            $("nav").hide();

            // append drag divs to dom
            var numStates = localStorage.getItem("numStates");
            console.log(numStates);

            // loop and append to DOM
            var cardStyle, text, setBackColor, sNumber;
            for (var i = 0; i < numStates; i++) {
                sNumber = i + 1;
                text = localStorage.getItem('state' + sNumber);
                setBackColor = localStorage.getItem('psCard' + sNumber);

                if (setBackColor) {
                    if (setBackColor == "green") {
                        cardStyle = "pep greenSortCard";
                    };
                    if (setBackColor == "pink") {
                        cardStyle = "pep pinkSortCard";
                    };
                } else {
                    cardStyle = "pep graySortCard";
                };
                if (!text) {
                    text = "No statement entered yet! Please input statement " + sNumber;
                }

                console.log(text, cardStyle);

                $("#myCardsDiv").append('<div class="' + cardStyle + '" id="' + sNumber +
                    '"><span class="holder" id="hold' +
                    sNumber + '">' + text + '</span></div>')
            }




            var sortResults = [];


            function single_tap() {};

            function double_tap() {

                var findGreenPrep = _.filter(sortResults, {
                    'pos': 3
                });
                var findGreenPrep2 = sortByName(findGreenPrep);
                var findGreenPrep3 = _.pluck(findGreenPrep2, 'card');
                localStorage.setItem("greenReview", JSON.stringify(findGreenPrep3));
                // alert(JSON.stringify(findGreenPrep3));

                var findGrayPrep = _.filter(sortResults, {
                    'pos': 0
                });
                var findGrayPrep2 = sortByName(findGrayPrep);
                var findGrayPrep3 = _.pluck(findGrayPrep2, 'card');
                localStorage.setItem("grayReview", JSON.stringify(findGrayPrep3));

                var findPinkPrep = _.filter(sortResults, {
                    'pos': -3
                });
                var findPinkPrep2 = sortByName(findPinkPrep);
                var findPinkPrep3 = _.pluck(findPinkPrep2, 'card');
                localStorage.setItem("pinkReview", JSON.stringify(findPinkPrep3));

                localStorage.removeItem("responseGreenState1");
                localStorage.removeItem("responseGrayState1");
                localStorage.removeItem("responsePinkState1");


                $('nav a:nth-child(6)').trigger('touchstart'); // go to next page
                // alert("function call");
            }; // ****  End finish button touchstart ******


            var tapped = false;

            $("#finishButton").on("touchstart", function (e) {
                if (!tapped) {
                    tapped = setTimeout(function () {
                        single_tap()
                        tapped = null
                    }, 300); //wait 300ms
                } else {
                    clearTimeout(tapped);
                    tapped = null
                    double_tap()
                }
                e.preventDefault()
            });


            $('.pep').pep({
                useCSSTranslation: false,
                constrainTo: 'window',
                droppable: '.drop-target',
                overlapFunction: false,
                start: function (ev, obj) {
                    obj.noCenter = false;
                },
                drag: function (ev, obj) {
                    var vel = obj.velocity();
                    var rot = (vel.x) / 5;
                    // rotate(obj.$el, rot)
                },
                stop: function (ev, obj) {
                    // rotate(obj.$el, 0)
                },
                rest: handleCentering
            }); // end pep controls

            // pep functionality
            function handleCentering(ev, obj) {
                if (obj.activeDropRegions.length > 0) {
                    centerWithin(obj);
                }
            }
            // pep functionality
            function centerWithin(obj) {
                var $parent = obj.activeDropRegions[0];
                var pTop = $parent.position().top;
                var pLeft = $parent.position().left;
                var pHeight = $parent.outerHeight();
                var pWidth = $parent.outerWidth();

                var oTop = obj.$el.position().top;
                var oLeft = obj.$el.position().left;
                var oHeight = obj.$el.outerHeight();
                var oWidth = obj.$el.outerWidth();

                var cTop = pTop + (pHeight / 2);
                var cLeft = pLeft + (pWidth / 2);

                if (!obj.noCenter) {
                    if (!obj.shouldUseCSSTranslation()) {
                        var moveTop = cTop - (oHeight / 2);
                        var moveLeft = cLeft - (oWidth / 2);
                        obj.$el.animate({
                            top: moveTop,
                            left: moveLeft
                        }, 50);
                    } else {
                        var moveTop = (cTop - oTop) - oHeight / 2;
                        var moveLeft = (cLeft - oLeft) - oWidth / 2;

                        obj.moveToUsingTransforms(moveTop, moveLeft);
                    }

                    obj.noCenter = true;
                    return;
                }

                obj.noCenter = false;
            }

            // pep functionality
            function rotate($obj, deg) {
                $obj.css({
                    "-webkit-transform": "rotate(" + deg + "deg)",
                    "-moz-transform": "rotate(" + deg + "deg)",
                    "-ms-transform": "rotate(" + deg + "deg)",
                    "-o-transform": "rotate(" + deg + "deg)",
                    "transform": "rotate(" + deg + "deg)"
                });
            }

            $("div.myCards div").on('touchmove', function (e) {
                $(this).addClass('pepDot');
            });

            $("div.myCards div").on('touchend', function (e) {
                $(this).css('background-color', 'transparent');
                $(this).removeClass('pepDot');

                var both = undefined;
                var result = undefined;
                var result2 = undefined;
                var results = undefined;
                var positionCounts = undefined;
                localStorage.setItem("sortResults2", "");
                localStorage.setItem("theResults", "");
                var getSortResults2 = undefined;
                while (sortResults.length > 0) {
                    sortResults.pop();
                }; // empty array


                $("div.myCards div").each(function () {
                    var p = $(this);
                    var position = p.position(); // position is this.position
                    var loc = position.left;
                    if (loc < 74) {
                        qValue = -3;
                    } else if (loc > 73 && loc < 219) {
                        qValue = -2;
                    } else if (loc > 218 && loc < 364) {
                        qValue = -1;
                    } else if (loc > 363 && loc < 509) {
                        qValue = +0;
                    } else if (loc > 508 && loc < 654) {
                        qValue = +1;
                    } else if (loc > 653 && loc < 819) {
                        qValue = +2;
                    } else {
                        qValue = +3;
                    };
                    var statementId = $(this).attr('id');
                    var statementIdNumber = parseInt(statementId);

                    var both = {};
                    both.card = statementIdNumber;
                    both.pos = qValue;
                    sortResults.push(both);
                    console.log(JSON.stringify(sortResults));
                    localStorage.setItem("sortResults2", JSON.stringify(sortResults));
                }); // end  each function of myCards

                var getSortResults2 = JSON.parse(localStorage.getItem("sortResults2"));
                var result = _.pluck(getSortResults2, 'pos');
                var result2 = sortByName(sortResults);
                console.log(JSON.stringify(result));
                var positionCounts = _.countBy(result2, 'pos');
                console.log(JSON.stringify(positionCounts)); // this works but clear!
                var results = _.pluck(result2, 'pos');
                localStorage.setItem("theResults", JSON.stringify(results));
                for (var ii = 0, iiLen = results.length; ii < iiLen; ii++) {
                    if (results[ii] > -1) {
                        results[ii] = "+" + results[ii];
                    }
                }
                var resultsAsString = results.toString();
                console.log(JSON.stringify(resultsAsString));
                localStorage.setItem("resultsAsString", resultsAsString);


                var activeRadioValueFinishDisplay = localStorage.getItem("activeRadio");
                switch (activeRadioValueFinishDisplay) {
                    case "state41":
                        var arrayCheck41 = {
                            "0": 7,
                            "1": 6,
                            "2": 6,
                            "3": 5,
                            "-3": 5,
                            "-2": 6,
                            "-1": 6
                        };
                        if (_.isEqual(positionCounts, arrayCheck41)) {
                            $("#finishButton, #textDiv").show();
                        } else {
                            $("#finishButton, #textDiv").show();
                        };
                        break;
                    case "state39":
                        var arrayCheck39 = {
                            "0": 7,
                            "1": 6,
                            "2": 5,
                            "3": 5,
                            "-3": 5,
                            "-2": 5,
                            "-1": 6
                        };
                        if (_.isEqual(positionCounts, arrayCheck39)) {
                            $("#finishButton, #textDiv").show();
                        } else {
                            $("#finishButton, #textDiv").show();
                        };
                        break;
                    default:
                        var arrayCheck37 = {
                            "0": 6,
                            "1": 5,
                            "2": 4,
                            "3": 3,
                            "-3": 3,
                            "-2": 4,
                            "-1": 5
                        };
                        if (_.isEqual(positionCounts, arrayCheck37)) {
                            $("#finishButton, #textDiv").show();
                        } else {
                            $("#finishButton, #textDiv").hide();
                        };
                }; // end switch

            }); // end of touchend function


        }); // end of document ready function
    </script>



</body>

</html>